# Undecided

./: .gitignore  Program.cs  UndecidedApp.csproj  UndecidedApp.sln  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  UndecidedDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240721163052_initialCreate.Designer.cs  20240721163052_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/AuthModels/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Data/Models/ImageModels/: ImageUploadResult.cs
Data/Models/PostModels/: Comment.cs  (+1 more)
Helper/: NavigationHelper.cs  PostBuilder.cs  UndecidedEnums.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PostDetails.razor  ResumePage.razor  Thoughts.razor  UndecidedPost.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: ColorModeService.cs  IColorModeService.cs  IPostService.cs  ImageUploader.cs  PostService.cs  StringListConverter.cs
Shared/: Header.razor  Header.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PostCard.razor  PostList.razor  PostList.razor.css  ShowCase.razor  ShowCase.razor.css  ThemeSwitch.razor
Shared/Components/: About.razor  AdminPost.razor  Hero.razor  Links.razor  MyThoughts.razor  NewNav.razor  Resume.razor  Scroller.razor
wwwroot/css/: NewLayoutTheme.css  site.css
wwwroot/js/: ThemeToggler.js  main.js
(+23 files in other folders)
